[mypy]
mypy_path = .
files = apps/**/*.py,app.py
allow_untyped_decorators = true
warn_unused_configs = true
disallow_subclassing_any = false
disallow_untyped_calls = false
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
ignore_missing_imports = true
pretty = true

[mypy-colored_traceback]
ignore_missing_imports = true

[mypy-path]
ignore_missing_imports = true

[mypy-pygit2]
ignore_missing_imports = true

[mypy-schema]
ignore_missing_imports = true
